<!DOCTYPE html>
<html>
<head>
<title> curriculum vitae </title>
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Content-Type" content="text/html; charset-iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="stylesheet"  href="fonts/style.css"/>
</head>

<body >
<div id="gen">
    <div id="PicandName">
       <div id="foto" >
       <img src="darianny.jpg" >
       </div>
     <div id="name">
         <h1 style="text-align: left; color: white; margin-left: 50px;"><br><br><strong> Darianny Stephanie Peguero Hernández<br><h6 style="float: left;">Software Developer</h6></strong></h1>

        </div>
    <div id="info">
      <a href="tel:+18299598933" style="color: white;"><br><br><br><br><span class="icon-mobile" style="color: white;"></span> 829-959-8933</a>
      <a  href="mailto:dariannypeguero2904@gmail.com?Subject=Interesado%20en%20el%20cv"style="color: white;"><br><br><span class="icon-mail4" style="color: white;"></span> dariannypeguero2904@gmail.com</a>
      <a style="color: white;"><br><br><span class="icon-location" style="color: white;"></span>Sto Dgo Este, Rep. Dom.</a>
     
    </div>
  </div>
    <div id="left">
<div style="height: 187 px;">
  <h3 style="text-align:left ; margin-left: 20px ; color: black;"><br>PERFIL PROFESIONAL</h3>
  <hr style="width: 400px; margin-left: 20px;" />
  <p style=" margin-left: 20px; margin-right: 20px;"><br>Soy una programadora Junior, especialmente con C# y Sql.
     En cuanto a Backend estoy familiarizada con lenguajes de programación 
    como Java y un poco con JS. Tambien tengo conocimientos de Net Core MVC y Entity Framework.
  En Frontend, manejo HTML y CSS. En base de datos manejo SQlServer, MySql y SQLite. Actualmente 
  estoy aprendiendo más sobre JavaScript. Aprendo rápido y soy proactiva.</p>
  <br>
</div>
<div style="height: 220px;">
  <h3 style="text-align:left ; margin-left: 20px ; color: black;"><br>EXPERIENCIA LABORAL</h3>
  <hr style="width: 400px; margin-left: 20px;" />
  <ul  style=" margin-left: 40px; margin-right: 20px; color: rgb(36, 35, 35);">
       <br> 
    <li> <h3 style="color: rgb(3, 68, 17);">Tienda Online</h3><a style="color: black;" href="https://github.com/Darianny278/TiendaOnline.git" target="_blank">https://github.com/Darianny278/TiendaOnline.git</a>
    <a><br>Lenguajes utilizados: C#, JavaScript, HTML, CSS<br></a>
    </li>
    <br>
    <li> <h3 style="color: rgb(3, 68, 17);">Juego de Preguntas</h3><a style="color: black;" href="https://github.com/Darianny278/JuegodePreguntas.git" target="_blank">https://github.com/Darianny278/JuegodePreguntas.git</a>
      <a><br>Hecho en AndroidStudio con Java.<br></a>
      </li>
    
  </ul>
</div>
<br>
  <br>
<div style="height: 180px;">
  <h3 style="text-align:left ; margin-left: 20px ; color: black;"><br>EDUCACIÓN</h3>
  <hr style="width: 400px; margin-left: 20px;" />
  <br>
  <ul style=" margin-left: 40px; margin-right: 20px; ">
    <li > <h3 style="color: rgb(3, 68, 17);">Instituto Tecnológico Las Américas(ITLA)</h3><a>(2018-2020)<br>Desarrollo de Software</a></li>
    <li > <h3 style="color:  rgb(3, 68, 17);">Centro de Excelencia Prof. Liduvina Cornelio</h3><a>(2014-2018)<br>Bachiller</a></li>  
  </ul>
  
</div>
<br>
<br>
<div style="height: 213px;">
  <h3 style="text-align:left ; margin-left: 20px ; color: black;"><br>INTERESES</h3>
  <hr style="width: 400px; margin-left: 20px;" />
  <p style=" margin-left: 20px; margin-right: 20px;"><br>
    Busco adquirir experiencia, aprender nuevas cosas
     y crecer en cuanto a conocimientos, 
    dando lo mejor de mi y siendo eficiente para la empresa, acercandome
     cada vez más un paso a mis metas personales como fruto de mi trabajo.</p>
</div>
    </div>

    <div id="right">
      <div>
        <h3 style="text-align:left ; margin-left: 20px ; color: black;"><br>HABILIDADES PROFESIONALES</h3>
        <hr style="width: 400px; margin-left: 20px;" />

        <br>

      <ul style=" margin-left: 25px; width: auto; color: rgb(36, 35, 35);">
        <li><h3 style="color: rgb(3, 68, 17);">Desarrollo de Software(Backend)</h3>

          <ul style=" margin-left: 30px; margin-right: 20px; width: 400px; color: rgb(36, 35, 35);">
      
            <li> <h3>C# <meter  min="0" max="100" value="80"></meter> </h3> </li>
            <li> <h3>Java  <meter  min="0" max="100" value="50"></meter></h3>  </li>
            <li> <h3>MVC  <meter  min="0" max="100" value="80"></meter> </h3> </li>
            <li> <h3></b>JavaScript  <meter min="0" max="100" value="30"></meter> </h3></li>
            <li> <h3>Git  <meter  min="0" max="100" value="70"></meter> </h3></li>
                
          </ul>
        </li>
        
        <br>

        <li><h3 style="color: rgb(3, 68, 17);">Desarrollo de Software(Frontend)</h3>
          <ul style=" margin-left: 30px; margin-right: 20px; width: 400px; color: rgb(36, 35, 35);">
        
            <li> <h3> HTML <meter  min="0" max="100" value="95"></meter></h3> </li>
            <li> <h3>CSS  <meter  min="0" max="100" value="90"></meter> </h3> </li>
          </ul>
        </li>
        
        <br>

        <li><h3 style="color: rgb(3, 68, 17);">Base de Datos</h3>
          <ul style=" margin-left: 30px; margin-right: 20px; width: 400px; color: rgb(36, 35, 35);">
          <li> <h3>MySql <meter  min="0" max="100" value="75"></meter> </h3> </li>
          <li> <h3>SQL  <meter min="0" max="100" value="85"></meter></h3> </li>
        </ul>
        </li> 
        
        <br>

        <li><h3 style="color: rgb(3, 68, 17);">Programación Móvil</h3>
          <ul style=" margin-left: 30px; margin-right: 20px; width: 400px; color: rgb(36, 35, 35);">
          <li> <h3>Android Studio <meter  min="0" max="100" value="70"></meter> </h3></li>
        </ul>
        </li>
      </ul>
       
         <br>
         <br>

      </div>
      <div>
        <h3 style="text-align:left ; margin-left: 20px ; color: black;"><br>HABILIDADES PERSONALES</h3>
        <hr style="width: 400px; margin-left: 20px;" />
       <br>
        <ul  style=" margin-left: 40px; margin-right: 20px; color: rgb(36, 35, 35);">
        
          <li> <h3>Liderazgo</h3></li>
          <li> <h3>Trabajo en equipo.</h3></li>
          <li> <h3>Trabajo bajo presión.</h3></li>
          <li> <h3>Resolución de problemas.</h3></li>
          <li> <h3>Iniciativa.</h3></li>
          <li> <h3>Ingles Nivel Medio.</h3></li>
        </ul>
        <br>
      </div>
     
    </div>
</div>

</div>
</body>
</html>
